<!DOCTYPE html>
<html>
<head>
<title>Welcome!</title>
<meta charset="utf-8">
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
<style>
.topbutton {
	margin-left:auto;
	margin-right:auto;
	border: none; 
	color: white; 
	text-align: center; 
	background-color: #029bc9; 
	padding: 15px 32px; 
	border-radius: 10px; 
	font-size: 30px;
	width: 300px;
	outline: none;
}
.topbutton:hover {
	background-color: #00789c;
	cursor: pointer;
}
.topbutton:active {
	background-color: #005873;
	cursor: pointer;
}
.adobescreen {
	position: absolute;
	border: none; 
	color: #646464; 
	text-align: center;
	font-family: Arial, sans-serif;
	background-color: #f7f7f7;
	font-size: 15px;
	width: 300px;
	outline: none;
}
.adobescreen:hover {
	cursor: pointer;
}
.flashtext {
	margin-top: 350px;
}
</style>
</head>
<body>
<!-- web page in here -->
<script>
function setup(){
	ready = false
	cnvWidth = windowWidth-20;
	cnvHeight = windowHeight-20;
	centerW = cnvWidth/2
	centerH = cnvHeight/2
	createCanvas(cnvWidth,cnvHeight);
	background(230,230,230);
	fill(247,247,247);
	textSize(30);
	adobescreen = createDiv("<img src='https://cdn.discordapp.com/attachments/752897928149860425/795593312760758282/Screenshot_2021-01-04_020259.png' id='puzzlepiece' class='flashtext'>\n<p id='flexperience' style='margin-top: 2px;'>Click to enable Adobe Flash Player</p>");
	adobescreen.position(8.25,8.25);
	adobescreen.class("adobescreen");
	adobescreen.id("adobescreens");
	adobescreen.style("height: " + cnvHeight + "px;");
	adobescreen.style("width: " + cnvWidth + "px;")
	document.getElementById("adobescreens").onclick = function(){removeScreen()}
	UP = 38;
	DOWN = 40;
	LEFT = 37;
	RIGHT = 39;
	W = 87;
	A = 65;
	S = 83;
	D = 68;
	ellipseX = centerW
	ellipseY = centerH
	ellipseSpeed = 5;
	ellipseDiameter = 50;
}
function deleteButton(){
	//testbutton.hide();
	setTimeout(function(){
		testbutton.show();
	}, 5000)
}
function removeScreen(){
document.getElementById("flexperience").remove();
document.getElementById("puzzlepiece").remove();
setTimeout(function(){
document.getElementById("adobescreens").remove();
ready = true
},500);
}
function draw(){
	if(ready == true){
		keyPress();
		background(230,230,230);
		fill(255,0,0);
		noStroke();
		ellipse(ellipseX,ellipseY,ellipseDiameter,ellipseDiameter); // main character
		stroke(0,0,0);
		// collision detection
		if(ellipseX+ellipseDiameter >= cnvWidth+25){
			ellipseX = cnvWidth-25;
		}else if(ellipseX-ellipseDiameter <= (cnvWidth-cnvWidth)-25){
			ellipseX = (cnvWidth-cnvWidth)+25;
		}else if(ellipseY+ellipseDiameter >= cnvHeight+25){
			ellipseY = cnvHeight-25;
		}else if(ellipseY-ellipseDiameter <= (cnvHeight-cnvHeight)-25){
			ellipseY = (cnvHeight-cnvHeight)+25;
		} // known bugs: moving into corner phases ball through wall.
	}else{
		return;
	}
}
function keyPress(){
	if(ready == true){ // key press detection
		if (keyIsDown(UP) || keyIsDown(W)){
			ellipseY -= ellipseSpeed;
			return false;
		}if(keyIsDown(DOWN) || keyIsDown(S)){
			ellipseY += ellipseSpeed;
			return false;
		}if(keyIsDown(LEFT) || keyIsDown(A)){
			ellipseX -= ellipseSpeed;
			return false;
		}if(keyIsDown(RIGHT) || keyIsDown(D)){
			ellipseX += ellipseSpeed;
			return false;
		}
	}else{
		return;
	}
	}
</script>
</body>
</html>
